cloud_name= 'djigceusu', 
api_key= '886819323789982', 
api_secret= 'KOBLY7ATchFrgk489A-tOUosZBw' 

CLOUDINARY_URI='cloudinary://886819323789982.KOBLY7ATchFrgk489A-tOUosZBw@djigceusu'
  
REACT_APP_AUTH0_DOMAIN= 'dev-384vlnra.us.auth0.com'
REACT_APP_AUTH0_CLIENT_ID= 'SkzRsg58NLNcNGJeVKwftH59ZIQ3FJL2'
