cloud_name= 'djigceusu', 
api_key= '886819323789982', 
api_secret= 'KOBLY7ATchFrgk489A-tOUosZBw' 

CLOUDINARY_URI='cloudinary://886819323789982.KOBLY7ATchFrgk489A-tOUosZBw@djigceusu'

CLOUDINARY_URL = 'https://api.cloudinary.com/v1_1/dhx8koumu/upload/'
CLOUDINARY_IMAGE = "https://res.cloudinary.com/dhx8koumu/image/upload/"
CLOUDINARY_UPLOAD_PRESET = 'pyejztvw'
  
REACT_APP_AUTH0_DOMAIN= 'dev-384vlnra.us.auth0.com'
REACT_APP_AUTH0_CLIENT_ID= 'SkzRsg58NLNcNGJeVKwftH59ZIQ3FJL2'
